<!doctype html>
<html>
 <head>
   <style>
     body {
      background-color:#242423;
      font-family:arial, sans-serif;
      color:white;
     }       
     
     
     p {
           
           font-size:13px;
          
        }
        
        
        .uname {
         border-style:solid;
         border-color:darkgreen;
        }/* username, prolly not that important seeing as we need to move to non static, php supporting host */
        
        .post {
         background-color:wheat;
         color:black;
         border-style:outset;
         border-color:green;
        }
        
        .uname-text-inner {
          color:darkred;
          font-weight:bold;
        } 
   </style>
 </head>
 <body>
         <center>
        <h1 style="font-size:24; font-family:sans-serif;"> 10boards.<span style="color:green;">me</span> </h1>     
        <h3> /mi/ - minecraft </h3>
        <div class="board-container">
        <img style="height:140px; width:auto;"src="https://cdn.discordapp.com/attachments/1254558892822626388/1254572130796830752/image.png?ex=6679fad8&is=6678a958&hm=177f823bb4737565c5c3ada9f9390e345ba7320c343615316ffd78f7b1552f27&">
       <br><br><br><br><br>
       <div class="post">
        <p>modteam says:<br><br> guys, keep this board a sanctuary, <br> /mi/, please make sure you guys stay not invaded or ragebait filled. <br><br> Carry on now! </p>
        </div>
        <h4 style="color:gray;"> Posts are currently disabled </h4>
       </div>
        
         </center>

 </body>
</html>
