<!doctype html>
<html>
 <head>
   <style>
     body {
      background-color:#242423;
      font-family:arial, sans-serif;
      color:white;
     }       
     
     
     p {
           
           font-size:13px;
          
        }
        
        
        .uname {
         border-style:solid;
         border-color:darkgreen;
        }/* username, prolly not that important seeing as we need to move to non static, php supporting host */
        
        .post {
         background-color:wheat;
         color:black;
         border-style:outset;
         border-color:green;
        }
        
        .uname-text-inner {
          color:darkred;
          font-weight:bold;
        } 
   </style>
 </head>
 <body>
         <center>
        <h1 style="font-size:24; font-family:sans-serif;"> 10boards.<span style="color:green;">me</span> </h1>     
        <h4>/s/ - random</h4>
        <img src="https://cdn.discordapp.com/attachments/1254558892822626388/1254583019264671835/image.png?ex=667a04fc&is=6678b37c&hm=bb8651f96afe6de1d7a3aa97e653a83e74e5d769d2eb026708da702edb769be4&">
        <div class="board-container">
       <br>
       <div class="post">
       <p>
       Modteam says:
       <br><br>

       aside from trying to make /tr/ to be the villain *jokingly*<br>
       this is probably the worst board on here, so proceed with caution. <br>
       I can see this board being the worst of all boards 
       on here,<br> please /s/, don't be a shitshow. follow the damn rules.
       </p>
       </div>
         <?php
       // unfinished posts embed thingy

         ?>
        
       </div>
         <h4 style="color:gray;"> Posts are currently disabled </h4>
         </center>

 </body>
</html>
