<!doctype html>
<html>
 <head>
   <style>
     body {
      background-color:#242423;
      font-family:arial, sans-serif;
      color:white;
     }       
     
     
     p {
           
           font-size:13px;
          
        }
        
        
        .uname {
         border-style:solid;
         border-color:darkgreen;
        }/* username, prolly not that important seeing as we need to move to non static, php supporting host */
        
        .post {
         background-color:wheat;
         color:black;
         border-style:outset;
         border-color:green;
        }
        
        .uname-text-inner {
          color:darkred;
          font-weight:bold;
        } 
   </style>
 </head>
 <body>
         <center>
        <h1 style="font-size:24; font-family:sans-serif;"> 10boards.<span style="color:green;">me</span> </h1>     
        <br><br>
        <div class="board-container">
        <img style="height:140px; width:auto;"src="https://cdn.discordapp.com/attachments/1254558892822626388/1254558912993038467/image.png?ex=6679ee89&is=66789d09&hm=7f8e96b37d68e2a06e0ab0675193d3443413ce735a266f8a4bda9f40f6db1c34&">
       <br><br><br><br><br>
       <div class="post">
       <p>
       Modteam says:
       <br><br>

       Read the fucking rules for god's sake, don't be going around<br>
       "trolling" and fucking swatting some edgy 14 year old minecraft nerd <br>
       or some bullshit. <br><br> Anyways, on with the shitshow anon!
       </p>
       </div>
         <?php
       // unfinished posts embed thingy

         ?>
        
       </div>
         <h4 style="color:gray;"> Posts are currently disabled </h4>
         </center>

 </body>
</html>
